<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="PlatePal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oVT-2T-XOz">
                                <rect key="frame" x="75.333333333333329" y="68" width="242.33333333333337" height="270.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="BeFunky-photo" translatesAutoresizingMaskIntoConstraints="NO" id="GR6-zh-M2e">
                                        <rect key="frame" x="0.0" y="0.0" width="242.33333333333334" height="235.33333333333334"/>
                                        <color key="backgroundColor" red="0.57690077319999999" green="0.65463917530000004" blue="0.4991623711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Herna518" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oA-56-oYb">
                                        <rect key="frame" x="87.333333333333329" y="250.33333333333331" width="67.999999999999986" height="20"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GR6-zh-M2e" firstAttribute="top" secondItem="oVT-2T-XOz" secondAttribute="top" id="hEq-DG-9Wx"/>
                                    <constraint firstItem="GR6-zh-M2e" firstAttribute="leading" secondItem="oVT-2T-XOz" secondAttribute="leading" id="pTa-HR-PWK"/>
                                    <constraint firstAttribute="trailing" secondItem="GR6-zh-M2e" secondAttribute="trailing" id="wDV-rv-Gwk"/>
                                    <constraint firstItem="GR6-zh-M2e" firstAttribute="leading" secondItem="oVT-2T-XOz" secondAttribute="leadingMargin" id="xJm-el-rqd"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-d8-cg1">
                                <rect key="frame" x="0.0" y="474.66666666666674" width="393" height="294.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.57690077319999999" green="0.65463917530000004" blue="0.4991623711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" rowHeight="209" translatesAutoresizingMaskIntoConstraints="NO" id="XWA-Da-Bfk" customClass="MealCell" customModule="PlatePal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWA-Da-Bfk" id="fmo-PO-QWX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Si-IO-gJ9">
                                                    <rect key="frame" x="16" y="16" width="361" height="177"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nFa-SK-8gw">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="121.33333333333333"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT3-Zd-gJW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="40.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckQ-hH-XNX">
                                                                    <rect key="frame" x="0.0" y="60.666666666666679" width="82.666666666666671" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMCAL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QI-5c-DxS">
                                                                    <rect key="frame" x="0.0" y="101" width="82.666666666666671" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YhM-cR-iS3">
                                                            <rect key="frame" x="92.666666666666686" y="0.0" width="83" height="55.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKQ-7Y-AjI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6C-wY-SKA">
                                                                    <rect key="frame" x="0.0" y="35.333333333333336" width="83" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-ez-ReQ">
                                                            <rect key="frame" x="185.66666666666666" y="0.0" width="82.666666666666657" height="55.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnp-t4-0EI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CARg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-0c-4iB">
                                                                    <rect key="frame" x="0.0" y="35.333333333333336" width="82.666666666666671" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UqU-jj-zH8">
                                                            <rect key="frame" x="278.33333333333331" y="0.0" width="82.666666666666686" height="55.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fats" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdC-4C-KYY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FATg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l83-5e-xOn">
                                                                    <rect key="frame" x="0.0" y="35.333333333333336" width="82.666666666666671" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Si-IO-gJ9" secondAttribute="bottom" constant="16" id="L38-zq-c9m"/>
                                                <constraint firstItem="8Si-IO-gJ9" firstAttribute="top" secondItem="fmo-PO-QWX" secondAttribute="top" constant="16" id="Rha-xD-TVs"/>
                                                <constraint firstItem="8Si-IO-gJ9" firstAttribute="leading" secondItem="fmo-PO-QWX" secondAttribute="leading" constant="16" id="dMu-GN-SoZ"/>
                                                <constraint firstAttribute="trailing" secondItem="8Si-IO-gJ9" secondAttribute="trailing" constant="16" id="ura-jK-v43"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.65463917525773196" green="0.61346505205974211" blue="0.53535493383220389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="mealCalLabel" destination="6QI-5c-DxS" id="ZJO-pg-SjS"/>
                                            <outlet property="mealCarLabel" destination="8kb-0c-4iB" id="Lcd-me-2Bh"/>
                                            <outlet property="mealFatLabel" destination="l83-5e-xOn" id="Maz-SJ-Bqk"/>
                                            <outlet property="mealNameLabel" destination="dT3-Zd-gJW" id="Qdd-ya-ScJ"/>
                                            <outlet property="mealProLabel" destination="c6C-wY-SKA" id="vmN-5c-S7S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="3UI-bc-OUS">
                                <rect key="frame" x="27" y="346" width="339" height="59.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ewg-wX-qWO">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="59.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Avg Cals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-qX-5dg">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="AvgCal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us5-19-vRD">
                                                <rect key="frame" x="0.0" y="39.333333333333314" width="67" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="1GK-FU-fzT">
                                        <rect key="frame" x="96" y="0.0" width="58.666666666666657" height="59.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Avg Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-2V-5ke">
                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="AvgPro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWT-Sq-Pgy">
                                                <rect key="frame" x="0.0" y="39.333333333333314" width="58.666666666666664" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="K07-9B-gMl">
                                        <rect key="frame" x="183.66666666666666" y="0.0" width="70" height="59.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Avg Carb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2n-xl-5Cf">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="AvgCarb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLV-ks-Mq0">
                                                <rect key="frame" x="0.0" y="39.333333333333314" width="70" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZZH-bH-71J">
                                        <rect key="frame" x="282.66666666666669" y="0.0" width="56.333333333333314" height="59.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Avg Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0X-HR-fRI">
                                                <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="24.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="AvgFat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6A-dC-HgT">
                                                <rect key="frame" x="0.0" y="39.333333333333314" width="56.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEALS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkn-Yk-6aq">
                                <rect key="frame" x="27" y="440.66666666666669" width="68" height="25.666666666666686"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.57690077319999999" green="0.65463917530000004" blue="0.4991623711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oVT-2T-XOz" secondAttribute="bottom" constant="513.66666666666674" id="7M2-hW-3Cu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fkn-Yk-6aq" secondAttribute="trailing" constant="298" id="AgO-je-IWe"/>
                            <constraint firstItem="hhB-d8-cg1" firstAttribute="top" secondItem="fkn-Yk-6aq" secondAttribute="bottom" constant="8.3300000000000001" id="K3F-1p-NOK"/>
                            <constraint firstItem="3UI-bc-OUS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="27" id="Kmn-fk-Vad"/>
                            <constraint firstItem="oVT-2T-XOz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Men-mD-exq"/>
                            <constraint firstItem="oVT-2T-XOz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="75.333333333333314" id="My6-vU-tjY"/>
                            <constraint firstItem="hhB-d8-cg1" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="NpR-NM-0un"/>
                            <constraint firstItem="3UI-bc-OUS" firstAttribute="top" secondItem="oVT-2T-XOz" secondAttribute="bottom" constant="7.6699999999999999" id="O8Z-p5-Zu1"/>
                            <constraint firstItem="fkn-Yk-6aq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="27" id="SKE-oL-gPf"/>
                            <constraint firstItem="fkn-Yk-6aq" firstAttribute="top" secondItem="3UI-bc-OUS" secondAttribute="bottom" constant="35" id="Tdz-ft-YUu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3UI-bc-OUS" secondAttribute="trailing" constant="27" id="Yc8-PA-6UM"/>
                            <constraint firstItem="oVT-2T-XOz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="9" id="kLM-78-jIL"/>
                            <constraint firstItem="oVT-2T-XOz" firstAttribute="centerX" secondItem="hhB-d8-cg1" secondAttribute="centerX" id="oMa-nB-wWl"/>
                            <constraint firstItem="fkn-Yk-6aq" firstAttribute="top" secondItem="3UI-bc-OUS" secondAttribute="bottom" constant="35" id="v4c-gh-yib"/>
                            <constraint firstItem="hhB-d8-cg1" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="znw-Dv-OJW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="fork.knife.circle" catalog="system" id="r7d-e5-RSD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="UserPhoto" destination="GR6-zh-M2e" id="koo-uC-2Oc"/>
                        <outlet property="avgCal" destination="us5-19-vRD" id="Fda-ZA-kyL"/>
                        <outlet property="avgCarb" destination="QLV-ks-Mq0" id="y5m-5y-y5y"/>
                        <outlet property="avgFat" destination="U6A-dC-HgT" id="Vst-2m-FkN"/>
                        <outlet property="avgPro" destination="eWT-Sq-Pgy" id="njA-gX-RZ2"/>
                        <outlet property="tableView" destination="hhB-d8-cg1" id="Zkf-Oo-es8"/>
                        <outlet property="userNameLabel" destination="8oA-56-oYb" id="KKJ-XM-x7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Update Photo View Controller-->
        <scene sceneID="qyo-s6-j4d">
            <objects>
                <viewController id="6sJ-2o-3VP" customClass="UpdatePhotoViewController" customModule="PlatePal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tC-OC-4sg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ftZ-5n-GDg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ut-94-hJL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA0-jD-M27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="BeFunky-photo" width="1100" height="1099"/>
        <image name="fork.knife.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
